<!--transform-transation-animation-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 5px solid darkblue;
            margin: 50px;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease;
        }
        .i1:hover{ transform: scaleX(1.5);}
        .i2:hover{ transform: scaleY(1.5);}
        .i3:hover{ transform: scale(1.5);}
        .i4:hover{ transform: skewX(40deg);}
        .i5:hover{ transform: skewY(40deg);}
        .i6:hover{ transform: skew(30deg,-30deg);}
        .i7:hover{ transform: translateX(-100px);}
        .i8:hover{ transform: translateY(-100px);}
        .i9:hover{ transform: rotateX(180deg);}
        .i10:hover{ transform: rotateY(180deg);}
        .i11:hover{ transform: rotateZ(-90deg);}
       

    </style>
</head>
<body>
    <img src="/img/html.png" alt="" class="i1">
    <img src="/img/html.png" alt="" class="i2">
    <img src="/img/html.png" alt="" class="i3">
    <img src="/img/html.png" alt="" class="i4">
    <img src="/img/html.png" alt="" class="i5">
    <img src="/img/html.png" alt="" class="i6">
    <img src="/img/html.png" alt="" class="i7">
    <img src="/img/html.png" alt="" class="i8">
    <img src="/img/html.png" alt="" class="i9">
    <img src="/img/html.png" alt="" class="i10">
    <img src="/img/html.png" alt="" class="i11">
    
</body>
</html>